{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoHotkey",
		"AutoPEP8",
		"Babel",
		"Case Conversion",
		"Color Highlighter",
		"CoolFormat",
		"Emmet",
		"Emmet Css Snippets",
		"EsFormatter",
		"Exalt",
		"FileDiffs",
		"FileHeader",
		"HTML Minifier",
		"Indent XML",
		"JavaIME",
		"jQuery",
		"JsPrettier",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Minifier",
		"Package Control",
		"Phpcs",
		"PostCSS Sorting",
		"Pretty JSON",
		"Pug",
		"React IDE",
		"React Templates",
		"ReactJS",
		"RegReplace",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-java",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-pug-lint",
		"SublimeLinter-xmllint",
		"Terminal",
		"Text Pastry",
		"TypeScript",
		"VBScript",
		"WebdriverIO"
	]
}
