{
  "replacements": {
    "replace_1": {
      "find": "subscription",
      "replace": "time",
      "greedy": true,
      "case": true
    },
    "replace_2": {
      "find": "Subscription",
      "replace": "Time",
      "greedy": true,
      "case": true
    },
    "replace_3": {
      "find": "subscriptions",
      "replace": "times",
      "greedy": true,
      "case": true
    },
    "replace_4": {
      "find": "Subscriptions",
      "replace": "Times",
      "greedy": true,
      "case": true
    },
        "replace_5": {
      "find": "SUBSCRIPTIONS",
      "replace": "TIMES",
      "greedy": true,
      "case": true
    },
      "replace_6": {
      "find": "SUBSCRIPTION",
      "replace": "TIME",
      "greedy": true,
      "case": true
    }
  }
}