{
    "linters":
    {
        "sasslint":
        {
            "args": [
                "--config",
                "~/Sites/_globalSettings//.sass-lint.yml"
            ]

        }
    },
    "gutter_theme": "Circle",

}